# Habit Loop Canvas Restructuring

Restructure the web app so the main canvas is a **4-part Habit Loop** (жҸҗзӨәвҶ’жёҙжңӣвҶ’еӣһжҮүвҶ’зҚҺиіһ) with directed graph editing (nodes + edges). Move the old tree canvas to `old.html`. Simplify the вҳ° menu and add a file automation settings view.

## User Review Required

> [!IMPORTANT]
> The **old tree canvas and all its functionality** will be fully preserved in `old.html`. The new [index.html](file:///c:/Users/ba/OneDrive/%E6%A1%8C%E9%9D%A2/exam/docs/index.html) replaces `view-tree` with the habit loop canvas but **keeps** `view-welcome`, `view-editor`, and all shared infrastructure (TOS, Auth, Drive sync, toasts, modals, conflict resolution, footer).

> [!WARNING]
> The `humanTree` data model changes. The new canvas uses a flat `{ nodes: [], edges: [] }` structure instead of the tree hierarchy. **Existing serialized tree data will NOT automatically migrate** вҖ” the old format is only usable in `old.html`.

## Proposed Changes

### Component 1: Preserve Old Canvas

#### [NEW] [old.html](file:///c:/Users/ba/OneDrive/жЎҢйқў/exam/docs/old.html)
- Full copy of current [index.html](file:///c:/Users/ba/OneDrive/%E6%A1%8C%E9%9D%A2/exam/docs/index.html) (all 3736 lines) вҖ” preserving tree canvas, editor, auth, everything
- Zero modifications to the copied content

---

### Component 2: New Habit Loop Canvas

#### [MODIFY] [index.html](file:///c:/Users/ba/OneDrive/жЎҢйқў/exam/docs/index.html)

**CSS additions (~200 lines):**
- `.habit-canvas-container` вҖ” full-viewport canvas with grid background (reuses existing infinite canvas pattern)
- `.habit-column` вҖ” 4 vertical columns for Cue/Craving/Response/Reward, each with header + color accent
- `.habit-node` вҖ” draggable node boxes with stage-colored borders
- `.habit-node-add` вҖ” dashed add-node buttons per column
- `.habit-edge-svg` вҖ” SVG overlay layer for arrow rendering
- `.habit-column-header` вҖ” stage label + emoji at top of each column

**HTML changes:**
- Replace `view-tree` inner content: remove `tree-canvas-container`, `tree-zoom-layer`, `tree-render-area`, `canvas-ui-layer`
- New content: 4-column layout with SVG overlay, column headers, node add buttons
- Keep `auth-bar` and `more-options-wrapper` in `view-tree`

**JS changes:**
- New data model:
  ```js
  let habitGraph = { nodes: [], edges: [] };
  // Node: { id, text, stage: "cue"|"craving"|"response"|"reward", x, y }
  // Edge: { id, from: nodeId, to: nodeId }
  ```
- `renderHabitCanvas()` вҖ” renders nodes into columns, draws SVG arrows
- `addHabitNode(stage, text)` вҖ” adds node to specified stage
- `startEdgeDrag(nodeId)` / `endEdgeDrag(nodeId)` вҖ” creates edge between two nodes
- `deleteHabitNode(nodeId)` вҖ” removes node and connected edges
- `deleteHabitEdge(edgeId)` вҖ” removes an edge
- Canvas panning/zooming reused from existing code (same `tree-canvas-container` approach)
- [serializeTreeForSync()](file:///c:/Users/ba/OneDrive/%E6%A1%8C%E9%9D%A2/exam/docs/index.html#3227-3251) updated to serialize `habitGraph` instead of `humanTree`
- [restoreTreeFromSerialized()](file:///c:/Users/ba/OneDrive/%E6%A1%8C%E9%9D%A2/exam/docs/index.html#2735-2768) updated to handle new format

---

### Component 2b: вҳ° Menu Restructure

#### [MODIFY] [index.html](file:///c:/Users/ba/OneDrive/жЎҢйқў/exam/docs/index.html)

- [buildMoreDropdown()](file:///c:/Users/ba/OneDrive/%E6%A1%8C%E9%9D%A2/exam/docs/index.html#3529-3634) function: replace the 3 sections (е„ІеӯҳжЁЎејҸ, жӘ”жЎҲж“ҚдҪң, е„Іеӯҳи·Ҝеҫ‘) with:
  1. `рҹ“Ғ жӘ”жЎҲиҮӘеӢ•еҢ–иЁӯе®ҡ` вҶ’ calls [switchView('view-file-settings')](file:///c:/Users/ba/OneDrive/%E6%A1%8C%E9%9D%A2/exam/docs/index.html#2167-2175)
  2. `рҹ“Ҙ жүӢеӢ•еҢҜе…Ҙ` вҶ’ calls [importFromLocalFile()](file:///c:/Users/ba/OneDrive/%E6%A1%8C%E9%9D%A2/exam/docs/index.html#3371-3374)
  3. `рҹ’ҫ жүӢеӢ•еӯҳжӘ”` вҶ’ calls [exportToLocalFile()](file:///c:/Users/ba/OneDrive/%E6%A1%8C%E9%9D%A2/exam/docs/index.html#3351-3370)
- Keep unchanged: жі•иҰҸиҲҮжўқж¬ҫ section, еҚұйҡӘж“ҚдҪң section, TOS-not-accepted fallback

---

### Component 3: File Automation Settings View

#### [MODIFY] [index.html](file:///c:/Users/ba/OneDrive/жЎҢйқў/exam/docs/index.html)

**HTML:** Add new `<div id="view-file-settings" class="view">` after `view-editor`, containing:
- Back button (вҶҗ иҝ”еӣһ)
- Title: рҹ“Ғ жӘ”жЎҲиҮӘеӢ•еҢ–иЁӯе®ҡ
- Horizontal pipeline visualization:
  ```
  Google Drive (ијүе…Ҙ) в”Җв”ҖвҶ’ рҹҢҗ Web в”Җв”ҖвҶ’ Google Drive (е„Іеӯҳ)
  ```
- Left node: Load folder picker button + current folder display
- Center: Web icon/label
- Right node: Save folder picker button
- Toggle switch: "иҮӘеӢ•ијүе…ҘиҲҮе„ІеӯҳеҸҜд»Ҙз”ЁдёҚеҗҢиіҮж–ҷеӨҫ"
- Status text showing current folder configuration

**CSS:** Pipeline layout styles, toggle switch styles

**JS:**
- `initFileSettings()` вҖ” reads localStorage and populates UI
- Toggle handler for `brain_separate_folders` localStorage key
- Reuses existing [openDrivePicker()](file:///c:/Users/ba/OneDrive/%E6%A1%8C%E9%9D%A2/exam/docs/index.html#3107-3226) with minor adaptation for load/save distinction
- [switchView('view-file-settings')](file:///c:/Users/ba/OneDrive/%E6%A1%8C%E9%9D%A2/exam/docs/index.html#2167-2175) integration
- Persist `brain_load_folder_id`, `brain_save_folder_id`, `brain_separate_folders` to localStorage

## Verification Plan

### Manual Verification (Browser)

1. **Open [index.html](file:///c:/Users/ba/OneDrive/%E6%A1%8C%E9%9D%A2/exam/docs/index.html) in localhost** вҖ” verify the 4-column habit loop canvas appears after initialization
2. **Add nodes** вҖ” click "вһ• ж–°еўһжҸҗзӨә" etc., verify nodes appear in correct columns
3. **Connect nodes** вҖ” drag from one node to another, verify SVG arrow appears
4. **Delete nodes/edges** вҖ” use delete buttons, verify cleanup
5. **Open вҳ° menu** вҖ” verify it shows рҹ“Ғ жӘ”жЎҲиҮӘеӢ•еҢ–иЁӯе®ҡ, рҹ“Ҙ жүӢеӢ•еҢҜе…Ҙ, рҹ’ҫ жүӢеӢ•еӯҳжӘ”
6. **Click "рҹ’ҫ жүӢеӢ•еӯҳжӘ”"** вҖ” verify JSON file downloads
7. **Click "рҹ“Ҙ жүӢеӢ•еҢҜе…Ҙ"** вҖ” verify file picker opens
8. **Click "рҹ“Ғ жӘ”жЎҲиҮӘеӢ•еҢ–иЁӯе®ҡ"** вҖ” verify settings view appears
9. **Toggle switch** вҖ” verify separate folder picker shows/hides
10. **Back button** вҖ” verify returns to canvas
11. **Open `old.html`** вҖ” verify full original tree canvas + editor + auth works
